# archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/jobs/: Wordcount.java  WordcountSimple.java
src/main/resources/archetype-resources/src/main/resources/: wordcount.txt
src/test/resources/projects/basic/: archetype.properties
