<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qcri.archetype</groupId>
  <artifactId>rheemapp-archetype</artifactId>
  <version>3.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>rheemapp-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>

  <description>Rheem is a tool to build platform-agnostic data processing apps and have them both optimized for and
        executed on multiple different execution platforms, such as Java Streams and Apache Spark.</description>

  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>Sebastian Kruse</name>
      <email>sebastian.kruse@hpi.de</email>
      <organization>Hasso-Plattner-Institut</organization>
      <organizationUrl>http://hpi.de/naumann/home.html</organizationUrl>
    </developer>
    <developer>
      <name>Yasser Idris</name>
      <email>yidris@hbku.edu.qa</email>
      <organization>Qatar Computing Research Institute</organization>
      <organizationUrl>http://qcri.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/daqcri/rheem.git/rheemapp</connection>
    <developerConnection>scm:git:https://github.com/daqcri/rheem.git/rheemapp</developerConnection>
    <url>https://github.com/daqcri/rheem/rheemapp</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
