<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>${artifactId}</name>
  <url>http://maven.apache.org</url>

    <parent>
        <artifactId>rheem</artifactId>
        <groupId>org.qcri.rheem</groupId>
        <version>0.3.0</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rheem.version>0.3.0</rheem.version>
      <external.platforms.scope>compile</external.platforms.scope>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.qcri.rheem</groupId>
      <artifactId>rheem-basic</artifactId>
      <version>${rheem.version}</version>
    </dependency>

    <dependency>
      <groupId>org.qcri.rheem</groupId>
      <artifactId>rheem-java</artifactId>
      <version>${rheem.version}</version>
    </dependency>
    <dependency>
      <groupId>org.qcri.rheem</groupId>
      <artifactId>rheem-spark_${scala.compat.version}</artifactId>
      <version>${rheem.version}</version>
    </dependency>
    <dependency>
      <groupId>org.qcri.rheem</groupId>
      <artifactId>rheem-api_${scala.compat.version}</artifactId>
      <version>${rheem.version}</version>
    </dependency>


      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_${scala.compat.version}</artifactId>
          <version>${spark.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>
          <scope>${external.platforms.scope}</scope>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
